From 7ccc9d4f880a98f0e80c88ee4e2ed88213433093 Mon Sep 17 00:00:00 2001
From: Luca Weiss <luca@z3ntu.xyz>
Date: Mon, 21 Mar 2022 10:36:31 +0100
Subject: [PATCH] Fix Alpine/edge (by not using internal GTEST macros for
 trivial stuff) (#2363)

(cherry picked from commit 08671a33714b6dc196d093e962a473730bd8bb5a)

Co-authored-by: Alan Griffiths <alan@octopull.co.uk>
---
 tests/include/mir/test/input_config_matchers.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/include/mir/test/input_config_matchers.h b/tests/include/mir/test/input_config_matchers.h
index 75d88f591f..83a6d68587 100644
--- a/tests/include/mir/test/input_config_matchers.h
+++ b/tests/include/mir/test/input_config_matchers.h
@@ -116,7 +116,7 @@ class InputConfigElementsMatcher
 
     MatcherVec matchers_;
 
-    GTEST_DISALLOW_ASSIGN_(InputConfigElementsMatcher);
+    void operator=(InputConfigElementsMatcher const&) = delete;
 };
 
 // Multiple specializations because gmock does not decay the parameter type to the
